[gd_scene load_steps=14 format=3 uid="uid://ixb4ugxv38hu"]

[ext_resource type="Script" path="res://Enemies/Enemy.cs" id="1_l04so"]
[ext_resource type="PackedScene" uid="uid://dtt5bre1tptc0" path="res://Misc/skull.tscn" id="2_xahwl"]
[ext_resource type="Texture2D" uid="uid://b3v6fvqn27er1" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_1wgpm"]
[ext_resource type="PackedScene" uid="uid://d0qjr62fnhpeb" path="res://Misc/meat.tscn" id="3_kwmwa"]
[ext_resource type="PackedScene" uid="uid://t3n5p1j4levr" path="res://Misc/goldenMeat.tscn" id="4_ax6ml"]
[ext_resource type="Script" path="res://Enemies/Follow_Player.cs" id="4_rnf40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ppgc"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_o4ogb"]
radius = 73.0

[sub_resource type="Animation" id="Animation_ad1cg"]
resource_name = "Attack_Side"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"DealDamage"
}, {
"args": [],
"method": &"BackToIdle"
}]
}

[sub_resource type="Animation" id="Animation_ht6fe"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_y13qs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_1g0vw"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83cfj"]
_data = {
"Attack_Side": SubResource("Animation_ad1cg"),
"Idle": SubResource("Animation_ht6fe"),
"RESET": SubResource("Animation_y13qs"),
"Run": SubResource("Animation_1g0vw")
}

[node name="Goblin" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_l04so")
health = 20
deathPrefab = ExtResource("2_xahwl")
hasAttack = true
cooldown = 4.0
dropItems = [ExtResource("3_kwmwa"), ExtResource("4_ax6ml")]
dropChances = PackedFloat32Array(9, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("3_1wgpm")
hframes = 7
vframes = 5
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7ppgc")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_rnf40")
speed = 50.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o4ogb")
debug_color = Color(0, 0.631373, 0.478431, 0.121569)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83cfj")
}
autoplay = "Idle"

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -36)
